spring.application.name=order_service-log
server.port=3000


# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logs
spring.kafka.consumer.auto-offset-reset=earliest

# Key and Value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# VERY IMPORTANT ? Trust your model package for JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.model

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

