spring.application.name=main_consumer-serviceName
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/log1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tiger123!

